<project name="InTheClear" default="build">
   <property file="build.properties" />
<!-- use the home dir for things like cert passwords, etc -->   
   <property file="${user.home}/build.properties" />

   <property name="src.dir" location="src" />
   <property name="build.dir" location="build" />


<!-- antenna J2ME targets -->

   <taskdef resource="antenna.properties" />
   <property name="wtk.home" value="/usr/local/WTK2.5.2" />
   <property name="wtk.cldc.version" value="1.1" />
   <property name="wtk.midp.version" value="2.0" />
   <property name="wtk.all.enabled" value="true" />
   <property name="j2me.build.dir" location="${build.dir}/j2me" />
   <property name="j2me.output" location="${j2me.build.dir}/${output}" />
   <property name="jar.name" location="${j2me.output}.jar" />
   <property name="jad.name" location="${j2me.output}.jad" />

   <target name="build-j2me">
      <mkdir dir="${j2me.build.dir}" />

        <!-- Create a JAD file. -->
        
        <wtkjad jadfile="${jad.name}"
                jarfile="${jar.name}"
                name="${title}"
                vendor="${vendor}"
                version="${version}">

          <midlet name="InTheClear Setup" class="PanicConfigMIDlet" />
          <midlet name="One-Touch Panic" class="PanicActivateMIDlet" />                    
          <attribute name="URL" value="http://safermobile.org/" />
        </wtkjad>
        
        <delete dir="classes"/>
        <mkdir dir="classes"/>

        <!-- Compile everything, but don't preverify (yet). -->

        <wtkbuild srcdir="${src.dir}"
                  destdir="classes"
                  preverify="false"/>

        <!-- Package everything. Most of the necessary information is
             contained in the JAD file. Also preverify the result this
             time. To obfuscate everything, set the corresponding
             parameter to "true" (requires RetroGuard or ProGuard). The
             version parameter increments the MIDlet-Version by one. -->

        <wtkpackage jadfile="${jad.name}"
                    jarfile="${jar.name}"
                    obfuscate="false"
                    preverify="true">

            <!-- Package our newly compiled classes. -->

            <fileset dir="classes"/>
        </wtkpackage>
    		
        <!-- Preverify. -->

        <!-- wtkpreverify jarfile="hello.jar"
                      jadfile="hello.jad"/-->

        <!-- Convert the JAR file into a MIDP for PalmOS PRC file. -->

        <!--wtkmakeprc jadfile="hello.jad"
			jarfile="hello.jar"
                    prcfile="hello.prc"/-->
    	        
		<!-- Start the MIDlet suite
    	<wtkrun jadfile="hello.jad" device="DefaultColorPhone" wait="true"/>
    	 -->

    </target>
   
   <target name="sign-j2me"
	   depends="build-j2me">
     <wtksign 
	keystore="${j2me.keystore.file}" 
	jarfile="${jar.name}" 
	jadfile="${jad.name}"
	storepass="${j2me.keystore.pass}" 
	certpass="${j2me.cert.pass}"
	certalias="${j2me.cert.alias}"
	/>

   </target>
   
<!-- generic targets -->
   <target name="build"
	   depends="build-j2me">
   </target>

   <target name="sign"
	   depends="sign-j2me">
   </target>

   <target name="clean">
      <delete dir="${build.dir}" />
   </target>

   
</project>