# InTheClear

./: .classpath  .gitignore  .project  BlackBerry_App_Descriptor.xml
projects/android/: .gitignore  .project  AndroidManifest.xml  update-ant-build.sh
projects/android/res/drawable/: btn_panic.xml  btn_settings.xml  btn_shout.xml  btn_wipe.xml  btn_wizard.xml
projects/android/res/layout/: confirmation.xml  countdown.xml  folder_selector.xml  grid_item.xml  main.xml  panic.xml  shout.xml  wipe.xml  wipe_display.xml  wipe_select.xml  wipe_selector.xml  wizard.xml  wizard_select.xml
projects/android/res/menu/: panic_menu.xml  shout_menu.xml  wizard_menu.xml
projects/android/res/values/: arrays.xml  itc_en_US.xml  itc_strings.xml  lang.xml  strings.xml
projects/android/res/values-ar/: itc_strings.xml  styles.xml
projects/android/res/values-fa/: colors.xml  itc_strings.xml  lang.xml  strings.xml
projects/android/res/values-zh/: itc_strings.xml
projects/android/res/values-zh-rCN/: itc_strings.xml
projects/android/res/xml/: itcprefs.xml
projects/blackBerry/: BlackBerry_App_Descriptor.xml
projects/blackBerry/deliverables/Standard/: InTheClear.alx
projects/blackBerry/projects/j2me/: .classpath  .mtj  .project  build.properties  build.xml
projects/blackberry/: .classpath  .project  BlackBerry_App_Descriptor.xml  README  build.xml
projects/blackberry/deliverables/Standard/: InTheClearBB.alx
projects/blackberry/src/: messages_ar-EG.properties  messages_en-US.properties
projects/j2me/: .classpath  .gitignore  .mtj  .project  Application Descriptor  BUILD  BlackBerry_App_Descriptor.xml  LICENSE  Localization Data  build.properties  build.xml
projects/j2me/deliverables/Standard/: InTheClear.alx
projects/j2me/deliverables/Standard/6.0.0/: InTheClear-1.debug  InTheClear-2.debug  InTheClear-4.debug  InTheClear.cod  InTheClear.cso  InTheClear.debug  InTheClear.jad  InTheClear.rapc
projects/j2me/deliverables/Web/6.0.0/: InTheClear-1.cod  InTheClear-1.debug  InTheClear-2.cod  InTheClear-2.debug  InTheClear-3.cod  InTheClear-3.debug  InTheClear-4.cod  InTheClear.cod  InTheClear.debug  InTheClear.jad  InTheClear.rapc
projects/j2me/deployed/DefaultColorPhone/: DevoidME.jad  intheclear.jad
projects/j2me/res/: names.txt
projects/j2me/src/: messages_ar-EG.properties  messages_en-GB.properties  messages_en-US.properties  messages_fa-IR.properties
projects/j2me/src/net/rim/device/api/system/: GPRSInfo.java  SIMCardInfo.java
projects/j2me/src/net/rim/device/api/ui/: UiApplication.java
projects/j2me/src/net/rim/device/api/ui/container/: MainScreen.java
projects/j2me/src/org/j4me/collections/: Cache.java  CubbyHole.java  TreeNode.java  package.html
projects/j2me/src/org/j4me/logging/: Level.java  Log.java  LogMessage.java  package.html
projects/j2me/src/org/j4me/ui/: DeviceScreen.java  Dialog.java  Menu.java  MenuItem.java  Theme.java  UIManager.java  package.html
projects/j2me/src/org/j4me/ui/components/: Button.java  CheckBox.java  Component.java  HorizontalRule.java  Label.java  MenuOption.java  OnClickListener.java  Picture.java  ProgressBar.java  RadioButton.java  TextBox.java  Whitespace.java  package.html
projects/j2me/src/org/j4me/util/: ConnectorHelper.java  MathFunc.java  package.html
projects/j2me/src/org/safermobile/: ITCScreen.java  InTheClear.java
projects/j2me/src/org/safermobile/clear/micro/: L10nConstants.java  L10nResources.java
projects/j2me/src/org/safermobile/clear/micro/apps/: AntiSocialMIDlet.java  ITCConstants.java  ITCMainMIDlet.java  ITCWizardMIDlet.java  LocaleManager.java  NetCheckMIDlet.java  PanicActivateMIDlet.java  PanicConfigMIDlet.java  PanicConstants.java  ShoutMIDlet.java  WipeMIDlet.java
projects/j2me/src/org/safermobile/clear/micro/apps/controllers/: PanicController.java  ShoutController.java  WipeController.java  WipeListener.java
projects/j2me/src/org/safermobile/clear/micro/apps/models/: WipeDataType.java
projects/j2me/src/org/safermobile/clear/micro/apps/screens/: LocationPermissionForm.java  PanicConfigCompleteForm.java  PanicWizardForm.java  SMSSendTestForm.java  SetupAlertMessageForm.java  ShoutManualForm.java  StartForm.java  UserInfoForm.java  WipeManualForm.java  WipePermissionForm.java  WipeSelectionForm.java
projects/j2me/src/org/safermobile/clear/micro/apps/views/: EnableOneTouchPanicForm.java  ITCMainForm.java  LocationPermissionForm.java  OneTouchPanicForm.java  PanicConfigCompleteForm.java  PanicWizardForm.java  SMSSendTestForm.java  SetupAlertMessageForm.java  SetupCompleteForm.java  ShoutManualForm.java  StartPanicForm.java  UserInfoForm.java  WipeManualForm.java  WipePermissionForm.java  WipeSelectionForm.java  WipeSetupForm.java  WizardStartForm.java
projects/j2me/src/org/safermobile/clear/micro/apps/views/large/: WizardStartForm.java
projects/j2me/src/org/safermobile/clear/micro/apps/views/small/: LocationPermissionForm.java  OneTouchPanicForm.java  SMSSendTestForm.java  SetupAlertMessageForm.java  SetupCompleteForm.java  ShoutManualForm.java  WipeManualForm.java  WipeSelectionForm.java  WizardStartForm.java
projects/j2me/src/org/safermobile/clear/micro/data/: ContactsMidlet.java  DevoidMeMidlet.java  DisplayManager.java  FileWriter.java  MovementTracker.java  PIMWiper.java  PageViewrMidlet.java  PanicMIDlet.java  PhoneInfo.java  Splash.java
projects/j2me/src/org/safermobile/clear/micro/net/: DownloadListener.java  DownloadManager.java  OMNIMidlet.java
projects/j2me/src/org/safermobile/clear/micro/sms/: RemoteControlMidlet.java  SMSListener.java  SMSManager.java  SMSServer.java
projects/j2me/src/org/safermobile/clear/micro/tests/: ShoutControllerTest.java
projects/j2me/src/org/safermobile/clear/micro/ui/: ClearTheme.java  ErrorAlert.java  InTheClearTheme.java  LargeStringCanvas.java  ProgressAlert.java  TestForm.java
projects/j2me/src/org/safermobile/micro/ui/: DisplayManager.java  Splash.java
projects/j2me/src/org/safermobile/micro/utils/: CharTokenizer.java  FileWriter.java  Logger.java  Preferences.java  StringTokenizer.java
(+120 files in other folders)
