Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 299547
RIM-COD-URL-4: InTheClear-4.cod
RIM-COD-SHA1-4: a2 d6 76 f5 96 79 37 11 4f b2 4e bd 03 51 1f a2 f2 ab d4 9c
RIM-COD-URL-3: InTheClear-3.cod
RIM-COD-SHA1-3: ce bd bf 88 5a 60 60 e5 b6 d5 5e 3f 65 ef cc 69 77 b9 87 aa
RIM-COD-URL-2: InTheClear-2.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi,net_rim_pdap
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: InTheClear.jar
RIM-COD-SHA1-2: 75 fa a8 cb ce 17 78 14 2d fc 90 a5 e4 a5 bb f9 ee b1 98 d3
RIM-COD-URL-1: InTheClear-1.cod
RIM-MIDlet-Flags-4: 0
RIM-COD-Size-4: 11200
RIM-COD-SHA1-1: e0 38 50 f0 96 56 b1 a4 f8 a1 da e3 5a 3b 24 69 c2 64 1e 10
RIM-MIDlet-Flags-3: 0
RIM-COD-Size-3: 68080
RIM-MIDlet-Flags-2: 0
RIM-COD-Size-2: 63104
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 65804
RIM-COD-Module-Name: InTheClear
RIM-COD-Size: 63868
MIDlet-Name: InTheClear
RIM-COD-Creation-Time: 1311185018
MIDlet-4: Wipe!,wipe.png,org.safermobile.clear.micro.apps.WipeMIDlet
MIDlet-3: Panic!,panic.png,org.safermobile.clear.micro.apps.PanicActivateMIDlet
MIDlet-2: Shout!,shout.png,org.safermobile.clear.micro.apps.ShoutMIDlet
MIDlet-1: In The Clear (Setup Wizard),itcicon.png,org.safermobile.clear.micro.apps.PanicConfigMIDlet
RIM-COD-URL: InTheClear.cod
RIM-COD-SHA1: 12 33 e3 71 9d 22 99 b7 16 56 89 03 ea 08 75 c2 7b e7 06 fb
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: SaferMobile.org
