Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 147777
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi,net_rim_pdap
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: InTheClearBB.jar
RIM-COD-URL-1: InTheClearBB-1.cod
RIM-MIDlet-Flags-4: 0
RIM-COD-SHA1-1: 74 a2 8b e2 49 bc c3 b3 e8 cd c7 ca 37 98 8a 3a 07 e3 f0 59
RIM-MIDlet-Flags-3: 0
RIM-MIDlet-Flags-2: 0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 20456
RIM-COD-Module-Name: InTheClearBB
RIM-COD-Size: 66952
MIDlet-Name: InTheClearBB
RIM-COD-Creation-Time: 1308071832
MIDlet-4: Wipe!,res/logo.gif,org.safermobile.clear.micro.apps.WipeMIDlet
MIDlet-3: Shout!,res/logo.jpg,org.safermobile.clear.micro.apps.ShoutMIDlet
MIDlet-2: Panic!,res/logo.jpg,org.safermobile.clear.micro.apps.PanicActivateMIDlet
MIDlet-1: In The Clear,res/img/icon.png,org.safermobile.clear.micro.apps.PanicConfigMIDlet
RIM-COD-URL: InTheClearBB.cod
RIM-COD-SHA1: e4 12 28 f5 de 35 f8 26 18 63 48 e2 ae 2a 82 7b ba 67 3d 78
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: SaferMobile.org
