Manifest-Version: 1.0
RIM-COD-Module-Name: InTheClear
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi,net_rim_pdap
MIDlet-Jar-Size: 121582
MIDlet-1: ,res/img/icon.png,
RIM-COD-Creation-Time: 1306865005
MIDlet-Jar-URL: InTheClear.jar
RIM-COD-URL: InTheClear.cod
RIM-COD-SHA1: 0f e8 9f 80 70 f7 0d 6d 8f db ba 22 01 b2 e0 ac 1a 3e f8 90
RIM-COD-Size: 60772
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: InTheClear
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
