<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
  <ImageView
  	android:id="@+id/logoITC"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:src="@drawable/itc3cropped"
  	android:layout_marginLeft="20dip"
  	android:layout_marginRight="20dip" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launchPanic"
  	android:orientation="vertical"
  	android:layout_below="@id/logoITC"
  	android:layout_width="fill_parent"
  	android:layout_height="180dp"
    android:gravity="center">
	  <ImageView
	  	android:id="@+id/logoPanic"
	  	android:src="@drawable/btn_panic"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:background="#00ffffff"
	  	android:padding="0dip" />
	  <TextView 
	  	android:text="@string/KEY_PANIC_BTN_PANIC"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:textColor="#ff000000" />
  </LinearLayout>
  
  <GridView xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/launchGrid"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:numColumns="2"
  	android:columnWidth="60dp"
  	android:gravity="center_horizontal"
  	android:layout_below="@id/launchPanic" 
  	android:layout_marginTop="10dp" 
  	android:verticalSpacing="30dp"
  	android:listSelector="#00000000">
 </GridView>
  
</RelativeLayout>