<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:weightSum="1.0" >
  <ImageView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:src="@drawable/itc3cropped"
  	android:layout_marginLeft="20dip"
  	android:layout_marginRight="20dip" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="0dip"
  	android:layout_weight="0.5"
    android:id="@+id/launchPanic">
	  <ImageView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_gravity="center_horizontal"
	  	android:background="#00ffffff"
	  	android:layout_marginLeft="75dip"
	  	android:layout_marginRight="75dip"
	  	android:padding="0dip"
	  	android:src="@drawable/paniccircle" />
	  <TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="20dip"
	  	android:layout_gravity="center_horizontal"
	  	android:text="@string/KEY_PANIC_BTN_PANIC" />
  </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="0dip"
  	android:layout_gravity="center_horizontal"
  	android:layout_weight="0.1"
  	android:weightSum="1.0"
  	android:layout_marginBottom="30dip"
  	android:layout_marginTop="30dip">
  		<ImageButton
  			android:layout_width="0dip"
  			android:layout_height="wrap_content"
  			android:src="@drawable/shout"
  			android:id="@+id/launchShout"
  			android:layout_weight="0.5"
  			android:background="#00ffffff" />
  		<ImageButton
  			android:layout_width="0dip"
  			android:layout_height="wrap_content"
  			android:layout_weight="0.5"
  			android:src="@drawable/wipe"
  			android:id="@+id/launchWipe"
  			android:background="#00ffffff" />
  </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="0dip"
  	android:layout_weight="0.4"
  	android:weightSum="1.0"
  	android:layout_marginLeft="10dip"
  	android:layout_marginRight="10dip" >
  		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			android:orientation="vertical"
  			android:layout_width="0dip"
  			android:layout_height="fill_parent"
  			android:layout_weight="0.5"
  			android:id="@+id/launchPreferences">
  				<ImageView 
  					android:src="@drawable/settings2"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:layout_marginRight="45dip" android:layout_marginLeft="45dip"/>
  				<TextView
  					android:text="@string/KEY_MAIN_TOPREFS"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content" />
  		</LinearLayout>
  		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			android:orientation="vertical"
  			android:layout_width="0dip"
  			android:layout_height="fill_parent"
  			android:layout_weight="0.5"
  			android:id="@+id/launchWizard">
  				<ImageView 
  					android:src="@drawable/basicssetup"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:layout_marginLeft="45dip"
  					android:layout_marginRight="45dip" />
  				<TextView
  					android:text="@string/KEY_MAIN_TOWIZARD"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content" />
  		</LinearLayout>
  	
	</LinearLayout>
</LinearLayout>