<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0"
    android:background="#ffffff"
    >
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_weight="0.0"
  	android:text="@string/KEY_WIPE_BTN_TITLE"
  	android:textColor="#ffffffff"
  	android:background="#aaaaff"
  	android:textSize="40sp"
  	android:textStyle="bold"
  	android:paddingLeft="10px"
  	android:paddingBottom="0px"  	
  	android:layout_gravity="center_horizontal"
  	 />
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="0dip"
  	android:layout_weight="0.1"
  	android:layout_margin="10px"
  	android:text="@string/KEY_WIPE_ACTIVITYTEXT" />
  <ListView
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="0dip"
	android:background="#ffffff"
  	android:layout_weight="0.5"
  	android:id="@+id/checkBoxHolder" />
  <LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="0dip"
  	android:layout_weight="0.2"
  	android:orientation="horizontal"
  	android:layout_marginTop="10px"
  	android:weightSum="1.0">
	  <TextView
	  	android:layout_width="0dip"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="0.65"
	  	android:layout_marginLeft="10px"
	  	android:text="@string/KEY_WIPE_FOLDERSELECTIONTEXT" />
	  <Button
	  	android:layout_width="0dip"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="0.35"
	  	android:text="@string/KEY_WIPE_VIEWSELECTEDFOLDERS"
	  	android:id="@+id/viewSelectedFolders" />
  </LinearLayout>
  <Button
  	android:layout_width="fill_parent"
  	android:layout_height="0dip"
  	android:layout_weight="0.1"
  	android:id="@+id/wipeButton"
  	android:text="@string/KEY_WIPE_BTN_TITLE" />
</LinearLayout>
