<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="10dip"
  android:weightSum="1.0" >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="0dip"
	  android:layout_height="wrap_content"
	  android:layout_weight="0.1" >
		<ImageView 
			android:layout_marginLeft="5dip"
			android:layout_marginBottom="5dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/selectionIcon" />
	</LinearLayout>
	<TextView 
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="0.9"
		android:textColor="#ff000000"
		android:text="hello"
		android:id="@+id/selectionText" />
</LinearLayout>
