<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:weightSum="1.0">
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/KEY_WIPE_ACTIVITYTEXT" />
  <ListView
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="0dip"
  	android:layout_weight="0.5"
  	android:id="@+id/checkBoxHolder_group1" />
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/KEY_WIPE_FOLDERSELECTIONTEXT" />
  <ListView
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:layout_width="fill_parent"
	  	android:layout_height="0dip"
	  	android:layout_weight="0.5"
	  	android:id="@+id/checkBoxHolder_group2" />
  <Button
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/wipeButton"
  	android:text="@string/KEY_WIPE_BTN_TITLE" />
  
</LinearLayout>
