<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:weightSum="1.0"
  android:layout_marginTop="20px"
  android:layout_marginBottom="40px">
	<TextView
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="0.1"
		android:textSize="26px"
		android:id="@+id/listItemNum" />
	<TextView
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="0.7"
		android:textSize="26px"
		android:id="@+id/listItemText" />
	<ImageView
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_weight="0.2"
		android:id="@+id/listItemIcon"
		android:src="@drawable/cross"
		android:layout_marginTop="10px" />
</LinearLayout>
