<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:weightSum="1.0"
  android:background="#ffffff"
  android:orientation="vertical">
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="0dip"
  	android:layout_weight="0.1"
  	android:text="@string/KEY_HOME"
  	android:textColor="#ffffffff"
  	android:background="#F7E700"
  	android:textSize="40px"
  	android:textStyle="bold"
  	android:paddingLeft="10px"
  	android:paddingTop="15px"
  	android:layout_gravity="center_horizontal"
  	 />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="0.8"
		android:padding="10px"
		android:id="@+id/wizardDisplay" />
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="0dip"
  	android:layout_weight="0.15"
  	android:weightSum="1.0">
	  <Button
	  	android:id="@+id/wizardBackward"
	  	android:layout_width="0dip"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="0.5"
	  	android:text="@string/KEY_WIZARD_BACK" />
	  <Button
	  	android:id="@+id/wizardForward"
	  	android:layout_width="0dip"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="0.5"
	  	android:text="@string/KEY_WIZARD_NEXT" />
  	</LinearLayout>
</LinearLayout>
